/* YOUR CUSTOM STYLES */
html {
  position: relative;
  min-height: 100%;
}

body {
	background-color: #d3d3d3;
	margin-bottom: 60px;
}

.notice {
	margin-top: 15px;
	font-size: 20px;
	color: #FFFFFF;
}

footer {
	background-color: #008080;
	bottom: 0;
	width: 100%; 
	position: absolute;
	height: 60px;	
}

.footer-text {
	color: #FFFFFF;
	text-align: center;
}


.navbar {
	background-color: #008080;	
}

.btn-teal {
	background-color: #008080;
}

.btn-teal:hover {
  color: #fff;
  background-color: #329999;
  border-color: #01549b;
}

.btn-teal:active, .btn-teal.active,
.open > .btn-teal.dropdown-toggle {
  color: #fff;
  background-color: #329999;
  border-color: #01549b;
  background-image: none;
}

.btn-teal:active:hover, .btn-teal:active:focus, .btn-teal:active.focus, .btn-teal.active:hover, .btn-teal.active:focus, .btn-teal.active.focus,
.open > .btn-teal.dropdown-toggle:hover,
.open > .btn-teal.dropdown-toggle:focus,
.open > .btn-teal.dropdown-toggle.focus {
  color: #fff;
  background-color: #329999;
  border-color: #01315a;
}

.login {
	text-align: center;
	margin-left: 380px;
	margin-right: 80px;
}

.container {
	padding-top: 5px;
	margin-top: 100px;
}

.card-title {
	color: #008080;
}
/*
.card-sub-title {
	font-weight: bold;
	color: #2a2a2a;
	margin-left: 20px;
}*/
 
.card-note {
	color: #696969;
	font-size: 10px;
} 
.form-check{
	margin-left: 20px;
}

.bottomBtns {
	margin-top: 200px;
}
