<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>PCAARRD News Aggregator: Admin</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <img src="img/logo-masthead-large.png" class="navbar-brand" href="index.html" target="_blank" style="width:300px;height:60px;" "/>
                <!--Links-->
                <ul class="nav navbar-nav pull-right">
                    <li class="notice">
                    	Hello, <span style="font-weight:bold;font-size:26px;">Admin</span>!
					</li>
                </ul>
        </div>

    </nav>
    <!--/.Navbar-->

    <!--Content-->
    <div class="container">
        <div class="row">
            <h3> HOME </h3> 
            <!--First columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Main Headline</h4>
                        <p class="card-note">(NOTE: Max. of 3 categories only.)</p>
                        <!--Text-->
						<div class="form-check">
						  <label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="">
							Technology
						  </label><br/>
						  <label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="">
							Entertainment
						  </label><br/>
						  <label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="">
							PH Politics
						  </label>
						</div>
						<a href="#" class="btn btn-teal" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="glyphicon glyphicon-plus"></span> Add Category</a>
                        <a href="#" class="btn btn-teal" data-toggle="modal" data-target=".bs-example-modal-sm4"><span class="glyphicon glyphicon-minus"></span> Remove</a> 
                        <!-- MODAL FOR ADDING OF CATEGORY -->
                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="gridSystemModalLabel">Add Category</h4>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                    <forms class="form-modal">
                                        <div class="form-group">
                                            <label for="addCategory"> Enter new category: </label>
                                            <input type="category" class="form-control" id="newCategory">
                                        </div>
                                    </forms>
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Add</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        <!-- /.MODAL FOR ADDING OF CATEGORY -->

                   </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--First columnn-->

            <!--Second columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card">


                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Other News</h4>
                        <p class="card-note">(NOTE: Max. of 6 categories only.)</p>
                        <!--Text-->
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Technology
                          </label><br/>
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Entertainment
                          </label><br/>
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            PH Politics
                          </label><br/>
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Sports
                          </label><br/>
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Features
                          </label>
                        </div>
                        <a href="#" class="btn btn-teal" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="glyphicon glyphicon-plus"></span> Add Category</a>
						<a href="#" class="btn btn-teal" data-toggle="modal" data-target=".bs-example-modal-sm4"><span class="glyphicon glyphicon-minus"></span> Remove</a> 
                        <!-- MODAL FOR ADDING OF CATEGORY -->
                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="gridSystemModalLabel">Add Category</h4>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                    <forms class="form-modal">
                                        <div class="form-group">
                                            <label for="addCategory"> Enter new category: </label>
                                            <input type="category" class="form-control" id="newCategory">
                                        </div>
                                    </forms>
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Add</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        <!--/.MODAL FOR ADDING OF CATEGORY -->
                        
                        <!-- MODAL FOR REMOVING CATEGORY -->
                        <div class="modal fade bs-example-modal-sm4" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="gridSystemModalLabel">Delete Category</h4>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-9">
                                    Are you sure you want to delete selected categories?
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Yes</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        <!--/.MODAL FOR REMOVING CATEGORY -->
                        

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Second columnn-->

            <!--Third columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Sort by</h4>
                        <!--Text-->
                        <div class="custom-controls-stacked">
                          <label class="custom-control custom-radio">
                            <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Alphabetical (Author)</span>
                          </label>
                          <label class="custom-control custom-radio">
                            <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Alphabetical (News title)</span>
                          </label>
                          <label class="custom-control custom-radio">
                            <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Most Recent</span>
                          </label>
                        </div>
                    </div>                    
                    <!--/.Card content-->
                </div>
                <!--/.Card-->
            </div>
            <!--Third columnn-->


            <!--Fourth columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card">


                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">News Sources</h4>
                        <p class="card-note">(NOTE: Max. of 6 news media outlets only.)</p>
                        <!--Text-->
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            PCAARRD News Archive
                          </label><br/>
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Philippine Daily Inquirer Latest Stories
                          </label><br/>
                        </div>
                        <a href="#" class="btn btn-teal" data-toggle="modal" data-target=".bs-example-modal-sm2"><span class="glyphicon glyphicon-plus"></span> Add Source Link</a>
                        <a href="#" class="btn btn-teal" data-toggle="modal" data-target=".bs-example-modal-sm3"><span class="glyphicon glyphicon-minus"></span> Remove</a> 
                        <!-- MODAL FOR ADDING OF SOURCE LINK -->
                        <div class="modal fade bs-example-modal-sm2" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="gridSystemModalLabel">Add Source Link</h4>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                    <forms class="form-modal">
                                        <div class="form-group">
                                            <label for="addLink"> Paste link here: </label>
                                            <input type="link" class="form-control" id="newLink">
                                        </div>
                                    </forms>
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Add</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        <!--/.MODAL FOR ADDING OF SOURCE LINK -->

                        <!-- MODAL FOR REMOVING SOURCE LINK -->
                        <div class="modal fade bs-example-modal-sm3" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="gridSystemModalLabel">Delete Source Link</h4>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-9">
                                    Are you sure you want to delete selected source links?
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Yes</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        <!--/.MODAL FOR REMOVING SOURCE LINK -->

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Fourth columnn-->            

                <!-- SAVE, RESET, PREVIEW BUTTONS -->
                <div class="bottomBtns pull-right">
                    <a href="#" class="btn btn-primary btn-warning">Reset</a>
                    <a href="#" class="btn btn-primary btn-primary">Save</a>
                    <a href="home.html" target="_blank" class="btn btn-primary btn-success">Preview</a>
                </div>
            
            
        </div>
    </div>
    <!--/.Content-->


    <!--Footer-->
    <footer class="footer-text">
        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2016 Copyright<br/>Made by <span style="font-weight:bold"> Janel and Chelseah</span>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>

        //Save button
          $('#myButton').on('click', function () {
            var $btn = $(this).button('loading')
            // business logic...
            $btn.button('reset')
          })

    </script>


</body>

</html>
